IceSemulator
------------

**Table of contents**
<!-- TOC -->

- [Introduction](#introduction)
    - [Inception](#inception)
    - [Achitecture](#achitecture)
- [Audio skin file](#audio-skin-file)
- [Audacity Plugin](#audacity-plugin)
- [Simulator](#simulator)
- [On board update application](#on-board-update-application)
- [On board subsystem](#on-board-subsystem)
    - [<a name='RSG'></a> RSG](#a-namersga-rsg)
        - [<a name='Basesoftwareversion'></a> Base software version](#a-namebasesoftwareversiona-base-software-version)
        - [<a name='Sensorsparameters'></a> Sensors parameters](#a-namesensorsparametersa-sensors-parameters)
        - [<a name='AudioSkin'></a> Audio Skin](#a-nameaudioskina-audio-skin)
    - [<a name='Sensors'></a> Sensors](#a-namesensorsa-sensors)
        - [<a name='Brakingsensors'></a> Braking sensor(s)](#a-namebrakingsensorsa-braking-sensors)
        - [<a name='Throttlesensor'></a> Throttle sensor](#a-namethrottlesensora-throttle-sensor)
        - [<a name='RPMssensor'></a> RPMs sensor](#a-namerpmssensora-rpms-sensor)
        - [<a name='Speedsensor'></a> Speed sensor](#a-namespeedsensora-speed-sensor)
    - [<a name='Audioamplifier'></a> Audio amplifier](#a-nameaudioamplifiera-audio-amplifier)
    - [<a name='Loudspeaker'></a> Loud speaker](#a-nameloudspeakera-loud-speaker)
    - [<a name='Powerstabilizer'></a> Power stabilizer](#a-namepowerstabilizera-power-stabilizer)
- [How to use](#how-to-use)
    - [<a name='Development'></a> Development](#a-namedevelopmenta-development)
        - [<a name='Download'></a> Download](#a-namedownloada-download)
        - [<a name='Complilation'></a> Complilation](#a-namecomplilationa-complilation)
    - [<a name='Downloadsoftware'></a> Download software](#a-namedownloadsoftwarea-download-software)
        - [<a name='Windows'></a> Windows](#a-namewindowsa-windows)
        - [<a name='MacOSX'></a> Mac OSX](#a-namemacosxa-mac-osx)
    - [<a name='Getanaudioskin'></a> Get an audio skin](#a-namegetanaudioskina-get-an-audio-skin)
        - [<a name='Createowncustomaudioskin'></a> Create own custom audio skin](#a-namecreateowncustomaudioskina-create-own-custom-audio-skin)
        - [<a name='DownloadtheAudacityplugin'></a> Download the Audacity plugin](#a-namedownloadtheaudacityplugina-download-the-audacity-plugin)
        - [<a name='Downloadaudiosamples'></a> Download audio samples](#a-namedownloadaudiosamplesa-download-audio-samples)
        - [<a name='Processthesamples'></a> Process the samples](#a-nameprocessthesamplesa-process-the-samples)
        - [<a name='Savesavetheproducedaudioskinfile'></a> Save save the produced audio skin file](#a-namesavesavetheproducedaudioskinfilea-save-save-the-produced-audio-skin-file)
    - [<a name='HowuseitforZeroSRS'></a> How use it for Zero SR/S](#a-namehowuseitforzerosrsa-how-use-it-for-zero-srs)
        - [<a name='Partsrequired'></a> Parts required](#a-namepartsrequireda-parts-required)
        - [<a name='Howtoassemble'></a> How to assemble](#a-namehowtoassemblea-how-to-assemble)
        - [<a name='HowinstallontheEV'></a> How install on the EV](#a-namehowinstallontheeva-how-install-on-the-ev)
        - [<a name='Uploadtheaudioskin'></a> Upload the audio skin](#a-nameuploadtheaudioskina-upload-the-audio-skin)
        - [<a name='Finetunethesensors'></a> Fine tune the sensors](#a-namefinetunethesensorsa-fine-tune-the-sensors)

<!-- /TOC -->


# Introduction 

**I**nternal **C**ombustion **E**ngine **S**ound **Emulator** (*IceSemulator*) is collection of software and how-to manuals to produce a installable system that to serve as safety measure addition to **E**lectric **V**ehicle (*EV*).


It uses [Horn loudspeaker]([https://en.wikipedia.org/wiki/Horn_loudspeaker) to produce audible sound in the direction of movement mitigating noise polution.

## Inception

The project is inspirated as spin off to iOS solution doing the ICE sound emulation (see [demo here](https://www.youtube.com/watch?v=GUiQ00FmJYc)).

## Achitecture
It is consistent by following sub systems:

![Architecture](https://docs.google.com/drawings/u/0/d/1b1VRFKc1St0KjeWmrO-55N9pnZBXtNXaDJpwCrv0MN0/export/png?id=1b1VRFKc1St0KjeWmrO-55N9pnZBXtNXaDJpwCrv0MN0&pageid=p)


# Audio skin file

In order the On board system to be able to generate realistic sound it needs to has audio wave samples along with 
index, and machine learning data (relationship between each sample and rpms).
This file is generated by the Audacity Plugin and then either:
* tested by the Simulator software
* uploaded by the On Board Update Applicaiton to the On board Software to be used

# Audacity Plugin

The Audacity plugin integrates with the Audacity software and serves as Audio skin file generator. The file represents a database of multitude maps of audio samples to according ICE RPM. Other Machine Learning (ML) data might be also included. E.g two samples same RPMS might drastically differ in case throttle efforts is bigger but there is less speed reaction (due to weight, incline or other factors).

The below screenshots represents how plugin should be used like:

![](https://docs.google.com/drawings/u/0/d/1AqxGub4o8lwagqH_xd9J6ZKI5bLE1AYTKVMEdsF_8_g/export/png?id=1AqxGub4o8lwagqH_xd9J6ZKI5bLE1AYTKVMEdsF_8_g&pageid=p)
![](https://docs.google.com/drawings/d/16xyKVQGJ8evZr5zFlra1L5_jeusEvN1mSvsz2eQ8dlg/export/png?id=16xyKVQGJ8evZr5zFlra1L5_jeusEvN1mSvsz2eQ8dlg&pageid=p)

![](https://docs.google.com/drawings/u/0/d/13LjZbu--RUnleeNt5xRB6OEtXiRumc7_hu-z9Z_nsIU/export/png?id=13LjZbu--RUnleeNt5xRB6OEtXiRumc7_hu-z9Z_nsIU&pageid=p)

# Simulator

It is software to be used to test on computer the Audio Skin file generated by the Audacity Plugin. 

![](https://docs.google.com/drawings/u/0/d/11CKHcYz2Ev8M2z-MUMKnaf_B31gPBfaDNEHhNTHj6dE/export/png?id=11CKHcYz2Ev8M2z-MUMKnaf_B31gPBfaDNEHhNTHj6dE&pageid=p)

# On board update application

The application is used to connect to an On board subsystem to:
- update the software revision
- upload audio skin
- fine tune sensors data.

# On board subsystem

The onboard system consist of units that emulates realistic ICE sound on board of EV. It uses prepared data and sensors to fully simulate the expirience.


![](https://docs.google.com/drawings/u/0/d/14IJ6vuZuN0QkTBaQValCrxeadq14YYfW9vdVbNK4s9M/export/png?id=14IJ6vuZuN0QkTBaQValCrxeadq14YYfW9vdVbNK4s9M&pageid=p)

The Units:

## <a name='RSG'></a> RSG
The **R**ealtime **S**ound **G**enerator (*RSG*) serves as real time sound rendering machine. It process the data coming from the sensors through a GPIO port and outputs the sound to the **Audio Amplifier**.

The RSG unit has update able parts of the system (os, audio rendering software, audio skin file) to be able to configure, fine tune or change the audio skin being produced.

### <a name='Basesoftwareversion'></a> Base software version

### <a name='Sensorsparameters'></a> Sensors parameters

### <a name='AudioSkin'></a> Audio Skin

## <a name='Sensors'></a> Sensors
The sensors are used to feed data in real time to the CPU in order to produce realistic sound. These are:

### <a name='Brakingsensors'></a> Braking sensor(s)

### <a name='Throttlesensor'></a> Throttle sensor

### <a name='RPMssensor'></a> RPMs sensor

### <a name='Speedsensor'></a> Speed sensor

## <a name='Audioamplifier'></a> Audio amplifier

It takes the digital sound produced by the CPU, converts it to digital and amplifies it accordingly to the Horn Loudspeaker


## <a name='Loudspeaker'></a> Loud speaker
It is special directed sound loudspeaker specially designed for the purpose.
It is IP68 rated, washable and focusing 25W for the low range decibles sound.

## <a name='Powerstabilizer'></a> Power stabilizer
Takes on board power (usually 14 V) and converts it to stable 5 V for the sensors and CPU and appropriate voltage/power for the **Loud speaker** and **Audio amplifier**.


# How to use

## <a name='Development'></a> Development

This section is just for developers would like to enhance the product.

### <a name='Download'></a> Download

### <a name='Complilation'></a> Complilation

## <a name='Downloadsoftware'></a> Download software
If are not a developer but a user instead of download the sources and compiling them covered in the prevous **Development** section, you could download latest binaries for your operating system from here:

### <a name='Windows'></a> Windows

### <a name='MacOSX'></a> Mac OSX

## <a name='Getanaudioskin'></a> Get an audio skin
The on board system requires an audio skin to work. You could download a sample one:

* [Harley Davidson Dyna 2007](https://google.com/q=dyna.db)

Alternative you could:

### <a name='Createowncustomaudioskin'></a> Create own custom audio skin
In order to create own audio skin you need to download audio recording of the vehicle you would to emulate.

### <a name='DownloadtheAudacityplugin'></a> Download the Audacity plugin
Download and install them from here:
* Audacity
* The Audacity plugin
Install them using the instructions bundled with the download installation packages.

### <a name='Downloadaudiosamples'></a> Download audio samples
To 
In order to create a audio file you need to start from existing
You could search by vehicle brand name and model on [Sound Snap](https://soundsnap.com). Example:
https://www.soundsnap.com/search/audio/Harley+Davidson+2008+Dyna+Low+Rider+Start+Idle+Kill+2/score

### <a name='Processthesamples'></a> Process the samples
* You need to open each audio sample (one at the time)
* Init the IceSemulator plugin using a file which will be used for for an audio skin
* Then manually process each RPM sound wave (typically 0.05 - 0.004 se), marking it using the ICESEMulator plugin tools. More [here](Using the ICESEmulator Audacity plugin). Note the plugin automatically attempts to recognize subsequent RPM cycle sound waves after first few manual mark ups. The more marks ups manually added the better recognition its gers.

### <a name='Savesavetheproducedaudioskinfile'></a> Save save the produced audio skin file

E.g. *audioskin.db* is to be later uploaded.


## <a name='HowuseitforZeroSRS'></a> How use it for Zero SR/S

***In progress ...***

### <a name='Partsrequired'></a> Parts required
The following parts are required:
* Raspberry PI Zero
* ...
* ...

### <a name='Howtoassemble'></a> How to assemble

### <a name='HowinstallontheEV'></a> How install on the EV

### <a name='Uploadtheaudioskin'></a> Upload the audio skin

### <a name='Finetunethesensors'></a> Fine tune the sensors

Full manual is available [here](https://google.com).
